<!DOCTYPE html>
<html lang="ko">
  <head>
  	<title>Stoad's Blog</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script type="text/javascript" src="../js/menu.js"></script>
	<link rel="stylesheet" href="../css/index.css">
  </head>
  <body style="background-color:#000000">
  <div class=setOpacity></div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class='collapse navbar-collapse' id='navbarSupportedContent'>
    <ul class='navbar-nav mr-auto'>
      <li class='nav-item' onMouseOver='menu_in(this)' onMouseOut='menu_out(this)'>
        <a class='nav-link' href='openGL.html'>OpenGL<span class='sr-only'>(current)</span></a>
      </li>
      <li class='nav-item' onMouseOver='menu_in(this)' onMouseOut='menu_out(this)'>
        <a class='nav-link' href='algorithm.html'>Algorithm</a>
      </li>
      <li class='nav-item' onMouseOver='menu_in(this)' onMouseOut='menu_out(this)'>
        <a class='nav-link' href='game.html'>Game</a>
      </li>
    </ul>
  </div>
</nav>
	<div class="container">
    <h1 id="title" style="color:#ffffff;text-align:center;">즐겨하는 게임</h1>
	</div>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner" style="max-width:1080px;margin-left:auto;margin-right:auto;">
	    <div class="carousel-item active">
	      <img class="d-block w-100" src="../image/Game1.jpg" alt="First slide">
	      <div class="carousel-caption d-none d-md-block">
		    <h3>StarCraft</h3>
		    <p>Blizzard Entertainment</p>
		  </div>
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="../image/Game2.jpg" alt="Second slide">
	      <div class="carousel-caption d-none d-md-block">
		    <h3>League of Legends</h3>
		    <p>Riot Games</p>
		  </div>
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="../image/Game3.jpg" alt="Third slide">
	      <div class="carousel-caption d-none d-md-block">
		    <h3>Girl's frontline</h3>
		    <p>미카팀</p>
		  </div>
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	
	<!-- Modal -->
	<div class='modal' id='mM'>
	  <div class='modal-dialog' role='document'>
	    <div class='modal-content'>
	      <div class='modal-header'>
	        <h5 class='modal-title' id='exampleModalLongTitle'>로그인 결과</h5>
	        <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
	          <span aria-hidden='true'>&times;</span>
	        </button>
	      </div>
	      <div class='modal-body'>
	       
	      </div>
	      <div class='modal-footer'>
	        <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
	      </div>
	    </div>
	  </div>
	</div>
    
    <script>
$(document).ready(function (){
	$('#loginForm').submit(function(event){
		event.preventDefault();
		var id=$('#id').val();
		var pw=$('#pw').val();
		console.log(id,pw);
		//ajax방식
		$.post("http://httpbin.org/post",
			{id: id, pw : pw},
			function(data){
				//alert(data.form.id+"님 로그인 됨");
				var mM=$('#mM');
				console.log(data.form.id);
				mM.find('.modal-body').text(data.form.id+"님 로그인 됨");
				mM.modal();
			}
		);
	})
})
    </script>
  </body>
</html>