<!DOCTYPE html>
<html lang="ko">
  <head>
  	<title>Stoad's Blog</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script type="text/javascript" src="../js/menu.js"></script>
    <script>
    	function sign_on(){
			window.open("signOn.html","","width=500, height=400, left=500, top=200");
    	}
    </script>
    <style>
    @media (max-width:1299px){.navbar-expand-sm>.container,.navbar-expand-sm>.container-fluid{padding-right:0;padding-left:0}}
    @media (min-width:1300px){.navbar-expand-sm{-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-ms-flex-pack:start;justify-content:flex-start}.navbar-expand-sm .navbar-nav{-ms-flex-direction:row;flex-direction:row}.navbar-expand-sm .navbar-nav .dropdown-menu{position:absolute}.navbar-expand-sm .navbar-nav .dropdown-menu-right{right:0;left:auto}.navbar-expand-sm .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem}.navbar-expand-sm>.container,.navbar-expand-sm>.container-fluid{-ms-flex-wrap:nowrap;flex-wrap:nowrap}.navbar-expand-sm .navbar-collapse{display:-ms-flexbox!important;display:flex!important}.navbar-expand-sm .navbar-toggler{display:none}}
    
    </style>
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body class="background">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class='collapse navbar-collapse' id='navbarSupportedContent'>
    <ul class='navbar-nav mr-auto'>
      <li class='nav-item' onMouseOver='menu_in(this)' onMouseOut='menu_out(this)'>
        <a class='nav-link' href='openGL.html'>OpenGL<span class='sr-only'>(current)</span></a>
      </li>
      <li class='nav-item' onMouseOver='menu_in(this)' onMouseOut='menu_out(this)'>
        <a class='nav-link' href='algorithm.html'>Algorithm</a>
      </li>
      <li class='nav-item' onMouseOver='menu_in(this)' onMouseOut='menu_out(this)'>
        <a class='nav-link' href='game.html'>Game</a>
      </li>
    </ul>
    <form class='form-inline my-2 my-lg-0' id='loginForm'>
      <input class='form-control mr-sm-2' id='id' type='text' placeholder='ID' aria-label='id' required >
      <input class='form-control mr-sm-2' id='pw' type='password' placeholder='PASSWORD' aria-label='pw' required >
      <button class='btn btn-success my-2 my-sm-0' type='submit'>Sign In</button>
      <button class='btn btn-success my-2 my-sm-0' style=margin-left:10px; onclick="sign_on()">Sign On</button>
    </form>
  </div>
</nav>
	<div class="container indexFont indexFont-Background">
    <h1 id="title" class="display-1">Stoad's Blog</h1>
    <p class="h4"> 현재 공부하고 있는 openGL과 알고리즘 등에 대해 소개하며 취미로 즐기고 있는 게임들에 대해서도 나와있는 개인 블로그</p>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	
	<!-- Modal -->
	<div class='modal' id='mM'>
	  <div class='modal-dialog' role='document'>
	    <div class='modal-content'>
	      <div class='modal-header'>
	        <h5 class='modal-title' id='exampleModalLongTitle'>로그인 결과</h5>
	        <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
	          <span aria-hidden='true'>&times;</span>
	        </button>
	      </div>
	      <div class='modal-body'>
	       
	      </div>
	      <div class='modal-footer'>
	        <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
	      </div>
	    </div>
	  </div>
	</div>
    
    <script>
$(document).ready(function (){
	$('#loginForm').submit(function(event){
		event.preventDefault();
		var id=$('#id').val();
		var pw=$('#pw').val();
		console.log(id,pw);
		//ajax방식
		$.post("/WebClass/login",
			{id: id, pw : pw},
			function(data){
				//alert(data.form.id+"님 로그인 됨");
				var mM=$('#mM');
				console.log(data.id);
				mM.find('.modal-body').text(data.id+"님 로그인 됨");
				mM.modal();
			}
		);
	})
})
    </script>
  </body>
</html>